


# ------------------------------------------------------ #
#                         Comment                        #
# ------------------------------------------------------ #

# Create Comment 
POST http://localhost:5000/api/posts/5cc4000dd372a919fccc0388/comments HTTP/1.1 
content-type: application/json 

{ 
    "userId": "5cc3d19daf029a1fac6271ee", 
    "userName": "Fahad Ahmed", 
    "avatar": "https://res.cloudinary.com/rijwan/image/upload/v1556337231/mhkrx2aknuakz30ll2xf.jpg",
    "body": "This is a 2nd sample comment." 
} 















# ------------------------------------------------------ #
#                         Post                           #
# ------------------------------------------------------ #

# Create Post 
###
POST http://localhost:5000/api/posts HTTP/1.1 
content-type: application/json 

{ 
    "title": "adcg hy fgfgtfyt kjh?", 
    "body": "qrstuv wxyz ghijk abcdef lmnop.", 
    "author": "Rijwan Hossain"
} 


// Get All Post
###
GET http://localhost:5000/api/posts HTTP/1.1


// Get Single Post
###
GET http://localhost:5000/api/posts/5ca086875e711d09a857e351 HTTP/1.1


// Update Post
###
PATCH http://localhost:5000/api/posts/5c9e989c771e480dc8979234 HTTP/1.1 
content-type: application/json 

{ 
    "title": "adcg hy fgfgtfyt kjh?", 
    "body": "abcdef ghijk lmnop qrstuv wxyz.", 
    "author": "Rijwan Hossain"
} 


// Delete Post
###
DELETE http://localhost:5000/api/posts/5cc3f0ff10e8691dfc85db55 HTTP/1.1



// Like Post
###
GET http://localhost:5000/api/posts/5ca086875e711d09a857e351/like HTTP/1.1


// Search Post  
### 
POST http://localhost:5000/api/posts/search HTTP/1.1
content-type: application/json

{ 
    "terms": "push up" 
} 













# ------------------------------------------------------ #
#                       Tutorial                         #
# ------------------------------------------------------ #


###
// Create Tutorial
POST http://localhost:5000/api/tutorials HTTP/1.1
content-type: application/json

{ 
    "question": "How to remove belly fat", 
    "solution": " This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat."
} 


###
// Get All Tutorial
GET http://localhost:5000/api/tutorials HTTP/1.1


###
// Get single Tutorial
GET http://localhost:5000/api/tutorials/5c9de113128e870604a41dcf HTTP/1.1


### 
// Update Tutorial
PATCH http://localhost:5000/api/tutorials/5cc0bc3d7cfbf41438410f4d HTTP/1.1
content-type: application/json

{ 
    "question": "How to remove belly fat", 
    "solution": "This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. This is how you can remove betty fat. "
} 



###
// Delete Tutorial 
DELETE http://localhost:5000/api/tutorials/5c9de113128e870604a41dcf HTTP/1.1












# ------------------------------------------------------ #
#                         User                           #
# ------------------------------------------------------ #

// Create ID
POST http://localhost:5000/api/users/register HTTP/1.1
content-type: application/json

{ 
    "name": "Rijwan Hossain", 
    "email": "rijwan.cse@gmail.com", 
    "password": "152002007", 
    "confirmPassword": "152002007" 
} 


// Show All User
###

GET http://localhost:5000/api/users/alluser HTTP/1.1 


// Login
### 

POST http://localhost:5000/api/users/login HTTP/1.1
content-type: application/json

{ 
    "email": "hossainrijwan@gmail.com", 
    "password": "123456" 
} 



// Get single user
###

GET http://localhost:5000/api/users/register/5cc3d19daf029a1fac6271ee HTTP/1.1 


// Update User
###

PATCH http://localhost:5000/api/users/register/5cc3bbcadcb2810e28359a03 HTTP/1.1 
content-type: application/json

{  
    "name": "Md. Rijyan Hossain" 
}  


// Delete User
###

DELETE http://localhost:5000/api/users/register/5c9aaa64eb1be60d981db9e0 HTTP/1.1 











# ---------------------------------------------- #
#                      Admin                     #
# ---------------------------------------------- #

### 
// register
GET http://localhost:5000/api/admin/adminregister HTTP/1.1

// get admin profile
###
GET http://localhost:5000/api/admin/getadmin HTTP/1.1

// delete admin 
###
DELETE http://localhost:5000/api/admin/adminregister/5ca6a5c33f2dee0f001fbbd0 HTTP/1.1


### 
// Login 
POST http://localhost:5000/api/admin/adminlogin HTTP/1.1
content-type: application/json 

{
    "email": "rijyan.cse.152@gmail.com", 
    "password": "152002007"
}







